#
# Compiler flags
#
CC     = gcc
CFLAGS = -O3 -c 
LDFLAGS= -s
SOURCES= toasm.c

OBJECTS=$(SOURCES:.c=.o)
EXECUTABLE=toasm.exe
all: $(SOURCES) $(EXECUTABLE)

clean: 
	rm -f $(OBJECTS) $(EXECUTABLE)
    
$(EXECUTABLE): $(OBJECTS)
	$(CC) $(OBJECTS) $(LDFLAGS) -o $@

.c.o:
	$(CC) $(CFLAGS) $< -o $@

